{
    "configurations": [
        {
            "name": "Win32",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../llvm-project/llvm/include",
                "${workspaceFolder}/../llvm-project/build/include",
                "${workspaceFolder}/../llvm-project/lld/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
