{
	"C_Cpp.default.compilerPath": "C:/Program Files/LLVM/bin/clang.exe",
	"search.exclude": {
		"**/build/**": true,
		"**/build-temp/**": true,
		"**/node_modules/**": true
	},
	"files.watcherExclude": {
		"**/build/**": true,
		"**/build-temp/**": true,
		"**/node_modules/**": true
	},
	"files.exclude": {
		"**/obj": true,
		"**/build": true,
		"vscode-extension/.vscode-test": true,
		"vscode-extension/out": true
	},
	"files.associations": {
		"*.test": "plaintext"
	}
}
