{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "*.config.mjs"
  ],
  // `.astro` must NOT be excluded: `exclude` filters `include`, so listing it here
  // silently dropped `.astro/types.d.ts` from the program and left `astro:content`
  // resolving to its untyped fallback — every `getCollection` result came back `any`.
  "exclude": [
    "dist",
    "node_modules"
  ]
}